#BlueJ package file
editor.fx.0.height=2120
editor.fx.0.width=3840
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.84765625
package.editor.height=644
package.editor.width=883
package.editor.x=1149
package.editor.y=271
package.frame.height=874
package.frame.width=1013
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=prime_check
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
