#BlueJ package file
editor.fx.0.height=2120
editor.fx.0.width=3840
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=223
objectbench.width=1463
package.divider.horizontal=0.6
package.divider.vertical=0.8022355975924333
package.editor.height=926
package.editor.width=1357
package.editor.x=998
package.editor.y=252
package.frame.height=1269
package.frame.width=1487
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=prime_check
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
